<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ScadTech</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__logo">
        <a class="header__logo-link" href="/">
          <img src="img/header__logo.svg" alt="Логотип">
        </a>
      </div>
      <nav class="header__nav">
        <ul class="header__site-navigation">
          <li class="header__item">
            <a class="header__link" href="#">Справочник</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Презентации</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Новости</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Бюллетень</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Документы</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Для сотрудников</a>
          </li>
        </ul>
        <div class="header__user-navigation">
          <div class="header__user-avatar">
            <img class="header__avatar-image" src="img/header__user-avatar.png" alt="аватарка пользователя">
          </div>
          <div class="header__user-name">
            <a class="header__link" href="#">Екатерина Васильева</a>
          </div>
          <div class="header__logout">
            <a class="header__logout-link" href="#">
              <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <circle class="logout-link__svg--fil0" cx="15.39" cy="15.39" r="15.39" fill-opacity="0"
                    fill="#EEEEEE" />
                  <path class="logout-link__svg--fil1"
                    d="M15.45 18.71c-0.21,0.22 -0.21,0.57 0,0.78 0.22,0.22 0.57,0.22 0.78,0l3.79 -3.79c0.12,-0.12 0.17,-0.27 0.16,-0.42 0.01,-0.15 -0.04,-0.3 -0.16,-0.41l-3.79 -3.8c-0.21,-0.21 -0.56,-0.21 -0.78,0 -0.21,0.22 -0.21,0.56 0,0.78l2.89 2.88 -11.87 0c-0.31,0 -0.55,0.25 -0.55,0.55 0,0.31 0.24,0.55 0.55,0.55l11.87 0 -2.89 2.88zm5.86 -11.13l-10.99 0c-1.22,0 -2.2,0.99 -2.2,2.2l0 2.2 1.1 0 0 -2.2c0,-0.6 0.49,-1.1 1.1,-1.1l10.99 0c0.61,0 1.1,0.5 1.1,1.1l0 11c0,0.61 -0.49,1.1 -1.1,1.1l-10.99 0c-0.61,0 -1.1,-0.49 -1.1,-1.1l0 -2.2 -1.1 0 0 2.2c0,1.21 0.98,2.2 2.2,2.2l10.99 0c1.22,0 2.2,-0.99 2.2,-2.2l0 -11c0,-1.21 -0.98,-2.2 -2.2,-2.2z"
                    fill="#404040" />
                </g>
              </svg>
            </a>
            <div class="header__logout-hint">Выйти из профиля</div>
          </div>
        </div>
      </nav>
      <div class="header__right">
      </div>
    </header> <!-- Конец секции header -->
    <section class="title">
      <div class="title__wrapper">
        <div class="title__welcome">
          <div class="title__caption">Добро пожаловать <br> в команду!</div>
          <div class="title-descriptor">Тематический дескриптор <br> в 3 строки максимум</div>
        </div>
        <div class="title__decor"></div>
        <div class="title__image">
          <img src="img/title__image.jpg" alt="группа людей вечером">
        </div>
      </div>
    </section> <!-- Конец секции title -->
    <section class="news">
      <div class="news__wrapper">
        <div class="news__title-wrapper">
          <h2 class="news__title">Новости компании</h2>
          <a class="news__link-all" href="#">Перейти ко всем новостям
            <svg class="news__svg-arrow" width="20" height="15" viewBox="0 0 20 15" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.4076 0.884561C13.1363 0.603828 12.6849 0.603828 12.4041 0.884561C12.1329 1.15581 12.1329 1.60726 12.4041 1.87788L17.4921 6.96586H0.702466C0.311083 6.96649 0 7.27757 0 7.66895C0 8.06034 0.311083 8.38154 0.702466 8.38154H17.4921L12.4041 13.46C12.1329 13.7408 12.1329 14.1928 12.4041 14.4635C12.6849 14.7442 13.1369 14.7442 13.4076 14.4635L19.7 8.17099C19.9808 7.89974 19.9808 7.44829 19.7 7.17767L13.4076 0.884561Z"
                fill="#666666" />
            </svg>
          </a>
        </div>
        <div class="news__items-wrapper">
          <article class="novel">
            <a class="novel__link-wrapper" href="#">
              <div class="novel__image">
                <img src="img/news__novel-image-1.jpg" alt="изображение новости">
              </div>
              <div class="novel__options">
                <h3 class="novel__caption">Обновление реквизитов</h3>
                <div class="novel__description">
                  <p>«АСК Инжиниринг» присвоен новый КПП в связи с постановкой на учет в качестве крупнейшего
                    налогоплательщика</p>
                  <div class="novel__date">3 ноября 2018</div>
                </div>
              </div>
            </a>
          </article>
          <article class="novel">
            <a class="novel__link-wrapper" href="#">
              <div class="novel__image">
                <img src="img/news__novel-image-2.jpg" alt="изображение новости">
              </div>
              <div class="novel__options">
                <h3 class="novel__caption">Отчёт о финансово-хозяйственной деятельности</h3>
                <div class="novel__description">
                  <p>Отчёт на 1 июля 2016 года. <br>Обновление текущих проектов компании.</p>
                  <div class="novel__date">29 октября 2018</div>
                </div>
              </div>
            </a>
          </article>
          <article class="novel">
            <a class="novel__link-wrapper" href="#">
              <div class="novel__image">
                <img src="img/news__novel-image-3.jpg" alt="изображение новости">
              </div>
              <div class="novel__options">
                <h3 class="novel__caption">Открытие нового ОП</h3>
                <div class="novel__description">
                  <p>С 1 апреля начало работу новое обособленное подразделение АСК Инжиниринг в городе Санкт-Петербурге.
                  </p>
                  <div class="novel__date">25 октября 2018</div>
                </div>
              </div>
            </a>
          </article>
        </div>
      </div>
    </section> <!-- Конец секции news -->
    <section class="feedback">
      <div class="feedback__wrapper">
        <div class="feedback__description">
          <h2 class="feedback__title">Есть вопросы?</h2>
          <p class="feedback__about-form">Текстовое описание того, что это <br>за форма и как работает</p>
        </div>
        <div class="feedback__form">
          <form class="form__holder js-form__holder" action="#" method="GET">
            <div class="form__item">
              <label class="form__label" for="name">ФИО</label>
              <input class="form__input js-form__input--name" type="text" id="name" name="name" placeholder="Иванов Иван Иванович">
              <span class="form__name-warning js-form__name-warning">Введите свое имя</span>
            </div>
            <div class="form__item">
              <label class="form__label" for="email">Email</label>
              <input class="form__input js-form__input--email" type="text" id="email" name="email" placeholder="ivanoff@scadtech.ru">
              <span class="form__email-warning js-form__email-warning">Введите корректные данные</span> 
            </div>
            <div class="form__item">
              <label class="form__label">Тема обращения</label>
              <select class="form__select js-form__select">
                <option value="questions-offers" selected>Вопросы и предложения</option>
                <option value="complaints">Жалобы</option>
                <option value="questions">Вопросы</option>
                <option value="rest">Другое</option>
                <option value="rest-else">Что-то еще</option>
              </select>
            </div>
            <div class="form__text-appeal">
              <span class="text-appeal__title">Текст обращения</span>
              <textarea class="text-appeal__text js-text-appeal__text" name="appeal"></textarea>
              <span class="form__textarea-warning js-form__textarea-warning">Введите текст обращения</span>
            </div>
            <button class="form__btn-submit js-form__btn-submit" type="submit">Отправить</button>
          </form>
        </div>
      </div>

    </section> <!-- Конец секции feedback -->
    <section class="birthdays">
      <div class="birthdays__wrapper">
        <h2 class="birthdays__title">Ближайшие дни рождения</h2>
        <span class="birthdays__reminder">Не забудьте поздравить коллег</span>
        <div class="birthdays__staff">
          <article class="person">
            <div class="person__avatar">
              <img class="person__avatar-image" src="img/birthdays__person-item1.jpg" alt="аватарка сотрудника">
            </div>
            <div class="person__about">
              <div class="person__name">Иванова Елизавета Васильевна</div>
              <div class="person__position">Директор по развитию</div>
              <div class="person__department">Департамент информационных технологий</div>
            </div>
            <div class="person__date">12 ноября</div>
          </article>
          <article class="person">
            <div class="person__avatar">
              <img class="person__avatar-image" src="img/birthdays__person-item2.jpg" alt="аватарка сотрудника">
            </div>
            <div class="person__about">
              <div class="person__name">Степанов Сергей Викторович</div>
              <div class="person__position">Финансовый директор</div>
              <div class="person__department">Департамент систем учета электроэнергии</div>
            </div>
            <div class="person__date">13 ноября</div>
          </article>
          <article class="person">
            <div class="person__avatar">
              <img class="person__avatar-image" src="img/birthdays__person-item3.jpg" alt="аватарка сотрудника">
            </div>
            <div class="person__about">
              <div class="person__name">Иванов Петр Дмитриевич</div>
              <div class="person__position">Системный инженер</div>
              <div class="person__department">Департамент информационных технологий</div>
            </div>
            <div class="person__date">13 ноября</div>
          </article>
          <article class="person">
            <div class="person__avatar">
              <img class="person__avatar-image" src="img/birthdays__person-item1.jpg" alt="аватарка сотрудника">
            </div>
            <div class="person__about">
              <div class="person__name">Иванова Елизавета Васильевна</div>
              <div class="person__position">Директор по развитию</div>
              <div class="person__department">Департамент систем учета электроэнергии</div>
            </div>
            <div class="person__date">12 ноября</div>
          </article>
          <article class="person">
            <div class="person__avatar">
              <img class="person__avatar-image" src="img/birthdays__person-item2.jpg" alt="аватарка сотрудника">
            </div>
            <div class="person__about">
              <div class="person__name">Степанов Сергей Викторович</div>
              <div class="person__position">Финансовый директор</div>
              <div class="person__department">Департамент информационных технологий</div>
            </div>
            <div class="person__date">13 ноября</div>
          </article>
          <article class="person">
            <div class="person__avatar">
              <img class="person__avatar-image" src="img/birthdays__person-item1.jpg" alt="аватарка сотрудника">
            </div>
            <div class="person__about">
              <div class="person__name">Иванова Елизавета Васильевна</div>
              <div class="person__position">Директор по развитию</div>
              <div class="person__department">Департамент систем учета электроэнергии</div>
            </div>
            <div class="person__date">12 ноября</div>
          </article>
          <article class="person">
            <div class="person__avatar">
              <img class="person__avatar-image" src="img/birthdays__person-item3.jpg" alt="аватарка сотрудника">
            </div>
            <div class="person__about">
              <div class="person__name">Иванов Петр Дмитриевич</div>
              <div class="person__position">Системный инженер</div>
              <div class="person__department">Департамент информационных технологий</div>
            </div>
            <div class="person__date">13 ноября</div>
          </article>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__copyright">©2002-2018 Группа компаний SCAD tech</div>
        <div class="footer__logotypes">
          <div class="footer__logotypes-item">
            <a href="#">
              <img src="img/footer__logotypes--scadtech.png" alt="логотип scadtech">
            </a>
          </div>
          <div class="footer__logotypes-item">
            <a href="#">
              <img src="img/footer__logotypes--nexus.png" alt="логотип nexus">
            </a>
          </div>
          <div class="footer__logotypes-item">
            <a href="#">
              <img src="img/footer__logotypes--ack.png" alt="логотип ack">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="feedback__modal-window js-feedback__modal-window">
    <div class="modal-window__wrapper">
      <div class="modal-window__content">
        <div class="modal-window__img">
          <img src="img/feedback__modal-window--img.svg" alt="зеленая галочка">
        </div>
        <span class="modal-window__title">Ваше обращение отправлено!</span>
        <span class="modal-window__text">Ожидайте ответа на ваш email</span>
      </div>
      <div class="modal-window__closed js-modal-window__closed"></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>